{
    "name": "elementary-electron",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "cat-picture": "^5.1.2",
        "electron": "^1.6.2",
        "elementary-electron": "^1.5.0",
        "lightning-image-poly": "^0.0.10"
    },
    "scripts": {
        "electron": "electron",
        "elementary-electron": "elementary-electron",
        "start": "yarn run elementary-electron",
        "verify": "elementary-electron verify"
    }
}
